# TelegramBot

./: .render.yaml  Dockerfile  pom.xml
src/main/java/com/example/telegrambot/: AuthorizationService.java  BotHandler.java  NotificationService.java  TelegramBotApplication.java
src/main/resources/: application.properties
src/main/resources/com/example/telegrambot/: hello-view.fxml
